---
- name: deploy zimbra test
  hosts: zimbratest
  remote_user: root
  
  roles:
   - role: ../roles/zimbra
     zimbra_fqdn: zimbra.iwayvietnam.com
     zimbra_timezone: Asia/Ho_Chi_Minh
     zimbra_admin_password: 123456a@
     zimbra_mta: n
     zimbra_store: n
     zimbra_proxy: n
     zimbra_policyd: n
     zimbra_ssl: y #if have been SSL before
     centos:
       - pyzor
       - perl-Razor-Agent
       
