---
# Install Zimbra SSL
###########################################################################################
- name: Install Zimbra SSL phase 1 - Backup folder SSL present
  command: mv commercial commercial_old5
  args:
    chdir: /opt/zimbra/ssl/zimbra
  become: true
  become_user: zimbra

- name: Install Zimbra SSL phase 2 - Create folder commercial new
  command: mkdir commercial
  args:
    chdir: /opt/zimbra/ssl/zimbra
  become: true
  become_user: zimbra

- name: Install Zimbra SSL phase 3 - Copy file private to commercial new
  copy:
    src: ssl/commercial.key
    dest: /opt/zimbra/ssl/zimbra/commercial/
    owner: zimbra
    group: zimbra
    mode: 0600

- name: Install Zimbra SSL phase 3 - Copy file intermedate and certificate to server
  copy:
    src: ssl
    dest: /tmp/
    owner: zimbra
    group: zimbra
    mode: 0600

- name: Install Zimbra SSL phase 4 - Deploy SSL
  command: ./zmcertmgr deploycrt comm /tmp/ssl/commercial.crt /tmp/ssl/commercial_ca.crt
  args:
    chdir: /opt/zimbra/bin/
  become: true
  become_user: zimbra

# Restarting Zimbra
################################################################################
- name: 'Reloading Zimbra Services'
  shell: source /opt/zimbra/.bashrc && ./zmcontrol restart
  args:
    executable: /bin/bash
    chdir: '/opt/zimbra/bin/'
  become: yes
  become_user: zimbra
  retries: 3
  tags: install  

# Check status Zimbra
################################################################################
- name: 'Check status Zimbra Services'
  shell: source /opt/zimbra/.bashrc && ./zmcontrol status
  args:
    executable: /bin/bash
    chdir: '/opt/zimbra/bin/'
    warn: false
  become: yes
  become_user: zimbra
  retries: 3
  register: zimbra_status

- name: 'Show status Zimbra'
  debug:
    msg: "Zimbra Status: {{ zimbra_status }}"

  
    
