# Backup Zimbra MTA
- name: Backup Zimbra MTA
  shell: /bin/nice -n 19 /bin/ionice -c2 -n7 /root/system-scripts/zimbra-lvm-rsync-backup.sh

# Upgrade MTA packages
# Begin fixpatch
- name: Clean yum cache
  shell: yum clean metadata
# Upgrade
- name: Upgrade MTA packages
  yum:
    name: '{{ item }}'
    state: latest
  with_items:
    - zimbra-mta-components
    - zimbra-dnscache-components
    - zimbra-snmp-components
# Restart Zimbra amavisd
- name: Restart Zimbra amavisd phase 1
  command: ./zmamavisdctl restart
  args:
    chdir: /opt/zimbra/bin/
  become: true
  become_user: zimbra
# Upgrade Zimbra MTA patch
- name: Upgrade Zimbra MTA patch
  yum:
    name: zimbra-mta-patch
    state: latest
# Restart Zimbra amavisd
- name: Restart Zimbra amavisd phase 2
  command: ./zmamavisdctl restart
  args:
    chdir: /opt/zimbra/bin/
  become: true
  become_user: zimbra
