# Backup Zimbra LDAP
- name: Backup Zimbra LDAP
  shell: /opt/zimbra/scripts/backup_ldap.sh

# Upgrade LDAP packages
# Begin fixpatch
- name: Clean yum cache
  shell: yum clean metadata
# Upgrade LDAP packages
- name: Upgrade LDAP components
  yum:
      name: '{{item}}'
      state: latest
  with_items: 
    - zimbra-ldap-components
    - zimbra-snmp-components
# Restart Zimbra LDAP server
- name: Restart LDAP Zimbra
  command: ./ldap restart
  args:
    chdir: /opt/zimbra/bin/
  become: true
  become_user: zimbra
