# Backup Zimbra Proxy
- name: Backup Zimbra Proxy
  shell: /bin/nice -n 19 /bin/ionice -c2 -n7 /root/system-scripts/zimbra-lvm-rsync-backup.sh

# Upgrade Proxy packages
# Begin fixpatch
- name: Clean yum cache
  shell: yum clean metadata
# Upgrade 
- name: Upgrade zimbra-proxy-patch
  yum:
    name: zimbra-proxy-patch
    state: latest
# Restart Zimbra proxy
- name: Restart Zimbra proxy
  command: ./zmproxyctl restart
  args:
    chdir: /opt/zimbra/bin/
  become: true
  become_user: zimbra
# Restart Zimbra memcached
- name: Restart Zimbra memcached
  command: ./zmmemcachedctl restart
  args:
    chdir: /opt/zimbra/bin/
  become: true
  become_user: zimbra
# Upgrade Zimbra proxy components
- name: Upgrade zimbra-proxy-components
  yum:
    name: zimbra-proxy-components
    state: latest
# Upragde Zimbra smnp
- name: Upgrade zimbra-snmp-components
  yum:
    name: zimbra-snmp-components
    state: latest
# Restart Zimbra proxy
- name: Restart Zimbra Proxy
  command: ./zmproxyctl restart
  args:
    chdir: /opt/zimbra/bin/
  become: true
  become_user: zimbra
  