# Update logo Zimbra
# Backup Zimbra logo
- name: Backup Zimbra logo
  shell: cp -a /opt/zimbra/jetty_base/webapps/zimbra/public /opt/zimbra/jetty_base/webapps/zimbra/public.bak && cp -a /opt/zimbra/jetty_base/webapps/zimbra/skins /opt/zimbra/jetty_base/webapps/zimbra/skins.bak
  become: true
  become_user: zimbra
# Copy Zimbra logo code to Zimbra
- name: Copy logo changed to Zimbra
  copy:
    src: ./logo/
    dest: /opt/zimbra/jetty_base/webapps/zimbra
    owner: zimbra
    group: zimbra
# Backup config logo file
- name: Backup config logo file
  shell: cp /opt/zimbra/jetty_base/etc/zimbra.web.xml.in /opt/zimbra/jetty_base/etc/zimbra.web.xml.in.bak
  become: true
  become_user: zimbra
# Change config file logo
- name: Change config file logo
  #shell: sed -i '/.*zimbraDe/{n;d;}' /opt/zimbra/jetty_base/etc/zimbra.web.xml.in && sed -i '/.*zimbraDe/a  \ \ \ \ \<param\-value\>quangnam\<\/param\-value\>' /opt/zimbra/jetty_base/etc/zimbra.web.xml.in
  shell: sed -i 's/<param-value>harmony<\/param-value>/<param-value>quangnam<\/param-value>/' /opt/zimbra/jetty_base/etc/zimbra.web.xml.in 
  become: true
  become_user: zimbra
# Restart Zimbra mailbox
- name: Restart Zimbra mailbox
  command: ./zmmailboxdctl restart
  args:
    chdir: /opt/zimbra/bin/
  become: true
  become_user: zimbra

