###########################################################################################
- name: Install ZMT SSL phase 1 - Backup folder SSL present
  command: mv /usr/share/nginx/certs/ /usr/share/nginx/certs.`date +%Y-%m-%d`

- name: Install ZMT SSL phase 2 - Create folder cert new
  command: mkdir certs
  args:
    chdir: /usr/share/nginx

- name: Install ZMT SSL phase 3 - Copy file SSL fom zimbra to ZMT
  copy:
    src: /opt/zimbra/ssl/zimbra/commercial/commercial.crt && /opt/zimbra/ssl/zimbra/commercial/commercial.key
    dest: /usr/share/nginx/certs/
    owner: nginx
    group: nginx
    mode: 0644

- name: Install ZMT SSL phase 4 - Restart nginx apply SSL new
  service:
    name: nginx
    state: restarted

# Check status ZMT
################################################################################
- name: Install ZMT SSL phase 5 - Check status ZMT Services
  shell: systemctl status nginx
  register: ZMT_status

- name: Install ZMT SSL phase 6 - Show status ZMT
  debug:
    msg: "ZMT Status: {{ ZMT_status }}"  